@font-face {
  font-family: 'MagicalDemo';
  src: url('/magical-demo/Magical Demo.otf') format('opentype');
  font-feature-settings: "liga" 0;
}

html, body {
  margin: 0;
  padding: 0;
  height: auto;
  min-height: 100vh;
  overflow-y: auto;
}

.cards-container {
  min-height: 100vh;
  background-image: url('/bgg.jpg');
  color: white;
  padding: 20px 20px;
  font-family: 'MagicalDemo', sans-serif;
  font-feature-settings: "liga" 0;
}

.cards-title {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 30px;
  font-family: 'MagicalDemo', sans-serif;
  font-feature-settings: "liga" 0;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px 80px;
  max-width: 1010px;
  margin: 0 auto;
}


.flip-card {
  perspective: 1000px;
  width: 100%;
  height: 470px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 12px rgba(159, 122, 234, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-info {
  text-align: center;
  font-family: 'MagicalDemo', sans-serif;
  font-feature-settings: "liga" 0;
}

.card-info h3 {
  margin: 0;
  font-size: 3rem;
}

.card-info p {
  margin-top: 4px;
  font-size: 1rem;
  font-family: 'Times New Roman', serif;
}

.flip-card-back {
  transform: rotateY(180deg);
  text-align: center;
  font-family: 'MagicalDemo', sans-serif;
  font-feature-settings: "liga" 0;
  font-size: 3rem;
  padding: 20px;
}
